# /dev/nvme0n1p2
UUID=6d061028-9322-4d4c-82e1-9bed4e654b9a	/         	btrfs     	rw,relatime,compress=lzo,ssd,space_cache,user_subvol_rm_allowed,subvolid=262,subvol=/@	0 0

# tracefs
tracefs             	/sys/kernel/tracing	tracefs   	rw,nosuid,nodev,noexec	0 0

# /dev/nvme0n1p2
UUID=6d061028-9322-4d4c-82e1-9bed4e654b9a	/home     	btrfs     	rw,relatime,compress=lzo,ssd,space_cache,user_subvol_rm_allowed,subvolid=263,subvol=/@home	0 0

# /dev/sda1
UUID=7553-F372      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme0n1p2
UUID=6d061028-9322-4d4c-82e1-9bed4e654b9a	/.snapshots	btrfs     	rw,relatime,compress=lzo,ssd,space_cache,user_subvol_rm_allowed,subvolid=758,subvol=/@snapshots	0 0

