root:x:0:root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
adm:x:999:daemon
wheel:x:998:f1
utmp:x:997:
audio:x:996:
disk:x:995:
input:x:994:
kmem:x:993:
kvm:x:992:f1
lp:x:991:cups
optical:x:990:
render:x:989:
sgx:x:988:
storage:x:987:
tty:x:5:
uucp:x:986:
video:x:985:
users:x:984:
systemd-journal:x:983:
rfkill:x:982:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
nobody:x:65534:
dbus:x:81:
systemd-journal-remote:x:981:
systemd-network:x:980:
systemd-oom:x:979:
systemd-resolve:x:978:
systemd-timesync:x:977:
systemd-coredump:x:976:
uuidd:x:68:
polkitd:x:102:
f1:x:1000:
git:x:975:
avahi:x:974:
usbmux:x:140:
colord:x:973:
geoclue:x:972:
rtkit:x:133:
cups:x:209:
libvirt:x:971:f1
dnsmasq:x:970:
named:x:40:
vboxusers:x:108:
docker:x:969:f1
cockpit-ws:x:968:
cockpit-wsinstance:x:967:
libvirtdbus:x:966:
dhcp:x:965:
gluster:x:964:
rpc:x:32:
tss:x:963:
