root:x:0:0::/root:/bin/zsh
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Nobody:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-journal-remote:x:981:981:systemd Journal Remote:/:/usr/bin/nologin
systemd-network:x:980:980:systemd Network Management:/:/usr/bin/nologin
systemd-oom:x:979:979:systemd Userspace OOM Killer:/:/usr/bin/nologin
systemd-resolve:x:978:978:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:977:977:systemd Time Synchronization:/:/usr/bin/nologin
systemd-coredump:x:976:976:systemd Core Dumper:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
polkitd:x:102:102:PolicyKit daemon:/:/usr/bin/nologin
f1:x:1000:1000::/home/f1:/bin/zsh
git:x:975:975:git daemon user:/:/usr/bin/git-shell
avahi:x:974:974:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
usbmux:x:140:140:usbmux user:/:/usr/bin/nologin
colord:x:973:973:Color management daemon:/var/lib/colord:/usr/bin/nologin
geoclue:x:972:972:Geoinformation service:/var/lib/geoclue:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
cups:x:209:209:cups helper user:/:/usr/bin/nologin
dnsmasq:x:970:970:dnsmasq daemon:/:/usr/bin/nologin
named:x:40:40:BIND DNS Server:/:/usr/bin/nologin
cockpit-ws:x:968:968:User for cockpit web service:/:/usr/bin/nologin
cockpit-wsinstance:x:967:967:User for cockpit-ws instances:/:/usr/bin/nologin
libvirtdbus:x:966:966::/:/usr/bin/nologin
dhcp:x:965:965:DHCP daemon:/:/usr/bin/nologin
gluster:x:964:964:GlusterFS daemons:/var/run/gluster:/usr/bin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/usr/bin/nologin
tss:x:963:963:tss user for tpm2:/:/usr/bin/nologin
dhcpcd:x:962:962:dhcpcd privilege separation:/:/usr/bin/nologin
