[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Qfile:///home/f1/data/vids/discrete-maths/10.107-permutations-and-combinations.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x10&\0\0\x3\x32\0\0\x15\xf6\0\0\b\x1f\0\0\x10'\0\0\x3\x33\0\0\x15\xf5\0\0\b\x1e\0\0\0\x1\0\0\0\0\n\0\0\0\x10'\0\0\x3\x33\0\0\x15\xf5\0\0\b\x1e)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xfs\0\0\x3\x92\0\0\x11\x96\0\0\x5\x41\0\0\xft\0\0\x3\x93\0\0\x11\x95\0\0\x5@\0\0\0\x1\0\0\0\0\xf\0\0\0\xft\0\0\x3\x93\0\0\x11\x95\0\0\x5@)

[FullScreen]
pos=@Point(1520 2096)
screen=@Rect(0 0 3840 2160)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1487 1186)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 405)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x11\x33\0\0\x2\xbd\0\0\x14T\0\0\x5z\0\0\x11\x34\0\0\x2\xbe\0\0\x14S\0\0\x5y\0\0\0\x1\0\0\0\0\xf\0\0\0\x11\x34\0\0\x2\xbe\0\0\x14S\0\0\x5y)

[RecentsMRL]
list=file:///home/f1/data/vids/sdd/7.041-week-7-outro.mp4, file:///home/f1/data/vids/sdd/6.0303-first-few-steps-in-the-lab.mp4, file:///home/f1/data/vids/sdd/6.0301-introduction-to-statistics-libraries.mp4, file:///home/f1/data/vids/sdd/6.0203-assertion-function-in-unittest.mp4, file:///home/f1/data/vids/sdd/6.0201-introduction-to-unittest-in-python.mp4, file:///home/f1/data/vids/sdd/6.041-week-6-outro.mp4, file:///home/f1/data/vids/sdd/6.013-super-quick-python-tutorial.mp4, file:///home/f1/data/vids/sdd/6.011-using-our-lab-environment-to-run-python.mp4, file:///home/f1/data/vids/sdd/5.0113-what-to-test-an-overview.mp4, file:///home/f1/data/vids/sdd/5.0113-what-to-test%3F-an-overview.mp4, file:///home/f1/data/vids/sdd/5.0106-demonstration-of-the-unit-testing-workflow.mp4, file:///home/f1/data/vids/sdd/5.0104-the-three-laws-according-to-uncle-bob.mp4, file:///home/f1/data/vids/sdd/5.0101-introduction-to-test-driven-development.mp4, file:///home/f1/data/vids/sdd/5.021-test-driven-development-outro.mp4, file:///home/f1/data/vids/sdd/5.011-github-case-study.mp4, file:///home/f1/data/vids/sdd/5.0001-topic-introduction.mp4, file:///home/f1/data/vids/sdd/1.011-introduction-to-the-module-coupling%2C-cohesion-and-complexity.mp4, file:///home/f1/data/vids/pwd/5.13-webscraping-and-apis-with-llewelyn-fernandes.mp4, file:///home/f1/data/vids/pwd/7.15-an-alternative-to-for-loops.mp4, file:///home/f1/data/vids/pwd/7.11-exploring-the-problem-space.mp4, file:///home/f1/data/vids/pwd/7.16-loc-and-masks%2C-even-more-power%21.mp4, file:///home/f1/data/vids/pwd/7.006-dealing-with-problem-data-part-3.mp4, file:///home/f1/data/vids/pwd/7.004-dealing-with-problem-data-part-2.mp4, file:///home/f1/data/vids/pwd/7.002-dealing-with-problem-data-part-1.mp4, file:///home/f1/data/vids/pwd/6.105-coming-full-circle%3A-inserting-and-querying-data-using-python.mp4, file:///home/f1/data/vids/pwd/5.08-grab-it%2C-fix-it%2C-save-it.mp4, file:///home/f1/data/vids/pwd/5.05-introduction-to-web-scraping.mp4, file:///home/f1/data/vids/pwd/5.04-http-and-transferring-data-via-the-web.mp4, file:///home/f1/data/vids/pwd/5.03-introduction-to-html-and-the-dom.mp4, file:///home/f1/data/vids/pwd/5.1-webinar-on-the-coursework-deliverables-with-llewelyn-and-sean.mp4
times=13150, 0, 0, 0, 0, 61900, 0, 264150, 0, 0, 0, 0, 67650, 0, 0, 0, 111150, 900308, 0, 0, 402020, 0, 0, 0, 0, 0, 0, 0, 0, 0
