[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x42\x66ile:///home/f1/data/vids/dev/threejs-bruno/21-imported-models.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x82\0\0\0\xcc\0\0\x10\xda\0\0\x5\xd7\0\0\xe\x80\0\0\x1\xc8\0\0\x10\xd7\0\0\x3k\0\0\0\x1\x2\0\0\0\tX\0\0\a\x82\0\0\0\xcc\0\0\x10\xda\0\0\x5\xd7)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x14&\0\0\x1\xda\0\0\x15\xe8\0\0\x3v\0\0\x14&\0\0\x1\xda\0\0\x15\xe8\0\0\x3v\0\0\0\0\0\0\0\0\x6\x80\0\0\x14&\0\0\x1\xda\0\0\x15\xe8\0\0\x3v)

[FullScreen]
pos=@Point(4984 649)
screen=@Rect(4318 0 2128 1332)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(2393 1193)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x82\0\0\x3z\0\0\n\x13\0\0\x4\x9e\0\0\xe\x80\0\0\x1\x31\0\0\x10\xd7\0\0\x3(\0\0\0\x1\x2\0\0\0\tX\0\0\a\x82\0\0\x3z\0\0\n\x13\0\0\x4\x9e)

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 405)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x11\x33\0\0\x2\xbd\0\0\x14T\0\0\x5z\0\0\x11\x34\0\0\x2\xbe\0\0\x14S\0\0\x5y\0\0\0\x1\0\0\0\0\xf\0\0\0\x11\x34\0\0\x2\xbe\0\0\x14S\0\0\x5y)

[RecentsMRL]
list=file:///home/f1/data/vids/dev/threejs-bruno/21-imported-models.mp4, file:///home/f1/data/vids/dev/threejs-bruno/17-particlesgxj.mp4, file:///home/f1/data/vids/dev/threejs-bruno/16-haunted-hous.mp4, file:///home/f1/data/vids/dev/threejs-bruno/15-shadows.mp4, file:///home/f1/data/vids/dev/threejs-bruno/19-raycaster.mp4, file:///home/f1/data/vids/dev/threejs-bruno/27-animated-galaxy.mp4, file:///home/f1/data/vids/dev/threejs-bruno/36-adding-details-to-the-scene.mp4, file:///home/f1/data/vids/dev/threejs-bruno/35-importing-and-optimizing-the-scene.mp4, file:///home/f1/data/vids/dev/threejs-bruno/34-baking-and-exporting-the-scene.mp4, file:///home/f1/data/vids/dev/threejs-bruno/33-creating-a-scene-in-blender.mp4, file:///home/f1/data/vids/dev/threejs-bruno/32-mixing-html-and-webgl.mp4, file:///home/f1/data/vids/dev/threejs-bruno/26-raging-sea.mp4, file:///home/f1/data/vids/dev/threejs-bruno/22-custom-model-with-blender.mp4, file:///home/f1/data/vids/dev/threejs-bruno/23-realistic-render.mp4, file:///home/f1/data/vids/dev/threejs-bruno/14-lights.mp4, file:///home/f1/data/vids/dev/threejs-bruno/13-3d-text.mp4, file:///home/f1/data/vids/dev/threejs-bruno/12-materials.mp4, file:///home/f1/data/vids/dev/threejs-bruno/06-animations.mp4, file:///home/f1/data/vids/dev/threejs-bruno/03-basic-scene.mp4, file:///home/f1/data/vids/dev/threejs-bruno/11-textures.mp4, file:///home/f1/data/vids/dev/threejs-bruno/10-debug-uij.mp4, file:///home/f1/data/vids/dev/threejs-bruno/08-fullscreen-and-resizing.mp4, file:///home/f1/data/vids/dev/threejs-bruno/07-cameras.mp4, file:///home/f1/data/vids/dev/threejs-bruno/09-geometries.mp4, file:///home/f1/data/vids/dev/threejs-bruno/05-transforms-objects.mp4, file:///home/f1/Downloads/three-blender-bruno/03-basic-scene.mp4, file:///home/f1/Videos/torrent/Drive%20Me%20Crazy%20%281999%29%20%5BBluRay%5D%20%5B1080p%5D%20%5BYTS.LT%5D/Drive.Me.Crazy.1999.1080p.BluRay.x264-%5BYTS.LT%5D.mp4, file:///home/f1/Videos/torrent/Jack%20Frost%20%281998%29%20%5BWEBRip%5D%20%5B1080p%5D%20%5BYTS.AM%5D/Jack.Frost.1998.1080p.WEBRip.x264-%5BYTS.AM%5D.mp4, file:///home/f1/data/vids/sdd/10.0203-secure-programming-and-the-software-development-lifecycle.mp4, file:///home/f1/Downloads/lawyer-nosubmit/photos/chosen/Photo%20of%20Freddie%20%26%20Gypsy%20on%20Tandem%20January%202019.jpg
times=2899550, 0, 3143250, 0, 0, -1, 0, 0, 6800983, 6844492, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 64920, 0
