[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Qfile:///home/f1/data/vids/discrete-maths/10.107-permutations-and-combinations.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4Y\0\0\x5\x12\0\0\xe\xff\0\0\t_\0\0\x4\\\0\0\x5\x12\0\0\xe\xfc\0\0\t\\\0\0\0\0\0\0\0\0\xf\0\0\0\x4\\\0\0\x5\x12\0\0\xe\xfc\0\0\t\\)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xfs\0\0\x3\x92\0\0\x11\x96\0\0\x5\x41\0\0\xft\0\0\x3\x93\0\0\x11\x95\0\0\x5@\0\0\0\x1\0\0\0\0\xf\0\0\0\xft\0\0\x3\x93\0\0\x11\x95\0\0\x5@)

[FullScreen]
pos=@Point(1520 2332)
screen=@Rect(0 0 3840 2400)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1391 1290)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 405)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x11\x33\0\0\x2\xbd\0\0\x14T\0\0\x5z\0\0\x11\x34\0\0\x2\xbe\0\0\x14S\0\0\x5y\0\0\0\x1\0\0\0\0\xf\0\0\0\x11\x34\0\0\x2\xbe\0\0\x14S\0\0\x5y)

[RecentsMRL]
list=file:///home/f1/data/vids/oop/7.403-realtime-sound-synthesis-in-juce.mp4, file:///home/f1/data/vids/oop/7.401-sending-audio-samples-to-the-audio-subsystem-in-blocks.mp4, file:///home/f1/data/vids/oop/7.301-concept-video-inheritance-and-pure-virtual-functions.mp4, file:///home/f1/data/vids/oop/7.205-implement-a-slider-listener.mp4, file:///home/f1/data/vids/oop/7.207-pure-virtual-functions-forcing-implementation%3A-quick-example.mp4, file:///home/f1/data/vids/oop/7.203-implement-a-button%3A%3Alistener-in-juce.mp4, file:///home/f1/data/vids/oop/7.201-introduction-of-the-event-listener-pattern.mp4, file:///home/f1/data/vids/oop/7.101-anatomy-of-a-juce-application-and-macros.mp4, file:///home/f1/data/vids/oop/6.301-adding-a-gui-widget-to-the-juce-app.mp4, file:///home/f1/data/vids/oop/6.205-introduction-to-projucer.mp4, file:///home/f1/data/vids/oop/7.105-how-to-run-a-juce-example-application.mp4, file:///home/f1/data/vids/oop/7.201-introduction-of-the-%28event%29-listener-pattern.mp4, file:///home/f1/data/vids/oop/7.103-anatomy-of-a-juce-application-component-and-audiosource.mp4, file:///home/f1/data/vids/oop/7.001-welcome-to-topic-7.mp4, file:///home/f1/data/vids/oop/6.501-summary.mp4, file:///home/f1/data/vids/oop/6.401-inheritance.mp4, file:///home/f1/data/vids/oop/9.115-review-of-waveform-display-implementation.mp4, file:///home/f1/data/vids/oop/6.204-installing-juce-on-macos.mp4, file:///home/f1/data/vids/oop/6.203-installing-juce-on-windows.mp4, file:///home/f1/data/vids/oop/6.201-what-is-juce.mp4, file:///home/f1/data/vids/oop/6.105-identifying-good-frameworks.mp4, file:///home/f1/data/vids/oop/6.103-what-is-a-gui-library.mp4, file:///home/f1/data/vids/oop/6.103-what-is-a-gui-library%3F.mp4, file:///home/f1/data/vids/oop/6.101-what-are-a-library%2C-a-framework%2C-a-toolkit-and-an-api%3F.mp4, file:///home/f1/data/vids/oop/6.002-demonstrating-the-application-we-are-going-to-build.mp4, file:///home/f1/data/vids/oop/6.001-welcome-to-topic-6-and-the-dj-application.mp4, file:///home/f1/data/vids/sdd/18.0104-branching-and-merging.mp4, file:///home/f1/data/vids/sdd/18.0102-basic-git-operations-in-a-local-repository.mp4, file:///home/f1/data/vids/sdd/17.0201-week-17-outro.mp4, file:///home/f1/data/vids/sdd/18.0101-week-18-introduction.mp4
times=0, 0, 392720, 0, 43810, 0, 144920, 92010, 589080, 0, 123570, 9400, 0, 0, 0, 0, 85900, 244900, 0, 0, 249650, 0, 0, 0, 0, 0, 88052, 790150, 0, 0
