[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0?file:///home/f1/Downloads/wombles/fade_Global%20Warming-cut.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0!\0\0\x5?\0\0\x3H\0\0\0\x1\0\0\0!\0\0\x5>\0\0\x3G\0\0\0\0\0\0\0\0\x5@\0\0\0\x1\0\0\0!\0\0\x5>\0\0\x3G)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x2\0\0\0g\0\0\x2\xfc\0\0\x2(\0\0\x1\x3\0\0\0q\0\0\x2\xfb\0\0\x2'\0\0\0\0\0\0\0\0\x5@\0\0\x1\x3\0\0\0q\0\0\x2\xfb\0\0\x2')

[FullScreen]
pos=@Point(560 1136)
screen=@Rect(0 0 1920 1200)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(609 734)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0!\0\0\x2\xe8\0\0\x3H\0\0\0\x1\0\0\0!\0\0\x2\xe7\0\0\x3G\0\0\0\0\0\0\0\0\x5@\0\0\0\x1\0\0\0!\0\0\x2\xe7\0\0\x3G)

[OpenDialog]
advanced=false
size=@Size(526 413)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x15\xb8\0\0\x2\x91\0\0\x18\xdb\0\0\x5N\0\0\x15\xba\0\0\x2\x91\0\0\x18\xd9\0\0\x5L\0\0\0\x1\0\0\0\0\a\x80\0\0\x15\xba\0\0\x2\x91\0\0\x18\xd9\0\0\x5L)

[RecentsMRL]
list=file:///home/f1/Downloads/wombles/cut/fade_We%20are%20The%20Wombles-cut.mp4, file:///home/f1/Downloads/wombles/We%27re%20The%20Wombles.mp4, file:///home/f1/Downloads/wombles/cut/We%27re%20The%20Wombles-cut.mp4, file:///home/f1/Downloads/wombles/cut/Put%20It%20In%20The%20Bin-cut.mp4, file:///home/f1/Downloads/wombles/cut/Change%20Your%20Footprint-cut.mp4, file:///home/f1/Downloads/wombles/cut/Global%20Warming-cut.mp4, file:///home/f1/Downloads/wombles/cut/Green-cut.mp4, file:///home/f1/Downloads/wombles/cut/Homes-cut.mp4, file:///home/f1/Downloads/wombles/cut/Never%20Being%20Found-cut.mp4, file:///home/f1/Downloads/wombles/cut/W-O-M-B-L-E-cut.mp4, file:///home/f1/Downloads/wombles/cut/Wombling%20Up%20The%20Hillside-cut.mp4, file:///home/f1/Downloads/wombles/cut/Wombles%20Dance-cut.mp4, file:///home/f1/Downloads/wombles/cut/Who%20Wouldn%27t%20Want%20To%20Be%20A%20Womble-cut.mp4, file:///home/f1/Downloads/wombles/cut/Planet-cut.mp4, file:///home/f1/Downloads/wombles/fade_Change%20Your%20Footprint-cut.mp4, file:///home/f1/Downloads/wombles/fade_Global%20Warming-cut.mp4, file:///home/f1/Downloads/wombles/cut/better-together-cut.mp4, file:///home/f1/Downloads/wombles/Wombling%20Up%20The%20Hillside-cut.mp4, file:///home/f1/Downloads/wombles/Wombling%20Up%20The%20Hillside.mp4, file:///home/f1/Downloads/wombles/Global%20Warming-cut.mp4, file:///home/f1/Downloads/wombles/fade_better-together-cut.mp4, file:///home/f1/Downloads/wombles/Change%20Your%20Footprint.mp4, file:///home/f1/Downloads/wombles/Change%20Your%20Footprint-cut.mp4, file:///home/f1/Downloads/wombles/fade_Better%20Together-00.00.16.298-00.00.43.955.mp4, file:///home/f1/Downloads/wombles/Better%20Together-00.00.16.298-00.00.43.955.mp4, file:///home/f1/Downloads/wombles/Better%20Together.mp4, file:///home/f1/data/vids/ucl/database-networks-web/10-301-transport-layer.mp4, file:///home/f1/data/vids/ucl/database-networks-web/10-203-application-layer.mp4, file:///home/f1/data/vids/ucl/database-networks-web/10-201-introduction-to-tcp-ip-model.mp4, file:///home/f1/data/vids/ucl/database-networks-web/10-101-packet-switching.mp4
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37330, 0, 0, 0, 0, 347910, 281540, 152050, 278200
