[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Qfile:///home/f1/data/vids/discrete-maths/10.107-permutations-and-combinations.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0:\0\0\t\xff\0\0\x6-\0\0\0\x2\0\0\0:\0\0\t\xfd\0\0\x6+\0\0\0\0\0\0\0\0\n\0\0\0\0\x2\0\0\0:\0\0\t\xfd\0\0\x6+)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xfs\0\0\x3\x92\0\0\x11\x96\0\0\x5\x41\0\0\xft\0\0\x3\x93\0\0\x11\x95\0\0\x5@\0\0\0\x1\0\0\0\0\xf\0\0\0\xft\0\0\x3\x93\0\0\x11\x95\0\0\x5@)

[FullScreen]
pos=@Point(4080 2096)
screen=@Rect(2560 0 3840 2160)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1276 703)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 405)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x11\x33\0\0\x2\xbd\0\0\x14T\0\0\x5z\0\0\x11\x34\0\0\x2\xbe\0\0\x14S\0\0\x5y\0\0\0\x1\0\0\0\0\xf\0\0\0\x11\x34\0\0\x2\xbe\0\0\x14S\0\0\x5y)

[RecentsMRL]
list=file:///home/f1/Desktop/messing-around%2010.wav, file:///home/f1/data/vids/comp-security/15.3-introduction-to-ethereum.mp4, file:///home/f1/data/vids/comp-security/15.2-programs-on-the-blockchain.mp4, file:///home/f1/data/vids/comp-security/15.1-data-on-the-blockchain.mp4, file:///home/f1/data/vids/comp-security/15.0-week-15-intro.mp4, file:///home/f1/data/vids/comp-security/14.5-week-14-outro.mp4, file:///home/f1/data/vids/comp-security/14.3-immutability-of-the-blockchain.mp4, file:///home/f1/data/vids/comp-security/14.2-double-spending.mp4, file:///home/f1/data/vids/comp-security/14.1-double-spending.mp4, file:///home/f1/data/vids/comp-security/14.0-week-14-intro.mp4, file:///home/f1/data/vids/comp-security/13.5-week-13-outro.mp4, file:///home/f1/data/vids/comp-security/13.4-the-solvency-problem.mp4, file:///home/f1/data/vids/comp-security/11.0-introduction-to-topic-6.mp4, file:///home/f1/data/vids/comp-security/13.3-the-identity-problem.mp4, file:///home/f1/data/vids/comp-security/13.2-network-and-transactions.mp4, file:///home/f1/data/vids/comp-security/13.1-the-origins-of-bitcoin.mp4, file:///home/f1/data/vids/comp-security/13.0-week-13-intro.mp4, file:///home/f1/data/vids/comp-security/12.4-week-12-outro.mp4, file:///home/f1/data/vids/comp-security/12.3-a-%28light%29-introduction-to-bitcoin.mp4, file:///home/f1/data/vids/comp-security/12.2-cryptographic-hash-functions.mp4, file:///home/f1/data/vids/comp-security/12.1-hash-tables.mp4, file:///home/f1/data/vids/comp-security/12.0-week-12-intro.mp4, file:///home/f1/data/vids/comp-security/11.3-week-11-outro.mp4, file:///home/f1/data/vids/comp-security/11.2-hash-functions.mp4, file:///home/f1/data/vids/comp-security/11.1-parity-checking.mp4, file:///home/f1/data/vids/comp-security/9.1-primes-and-eulers-phi-function.mp4, file:///home/f1/data/vids/comp-security/9.3-rsa-example-in-practice.mp4, file:///home/f1/data/vids/comp-security/9.4-security-of-rsa.mp4, file:///home/f1/data/vids/comp-security/9.2-modular-arithmetic.mp4, file:///home/f1/data/vids/sdd/3.0217-module-coupling-case-study.mp4
times=101800, 0, -1, 0, 0, 0, 0, 0, 0, 59400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 745233, 274350, 0, 0, 62560
