include-file = $HOME/.config/polybar/colors.ini

[bar/example]
width = 100%
height = 22pt
; radius = 6

dpi = 144

background = ${colors.bglight}
foreground = ${colors.fgdark}

fixed-center = true

line-size = 3pt

separator = |
separator-foreground = ${colors.comment}


# transparent gap between panels and bar
border-size = 4pt
border-color = #00000000

; padding-left = 0
padding-right = 1

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

; font-0 = monospace;2
font-0 = DejaVuSansMono Nerd Font Mono:style=Normal:size=12;4
;; for icons only
font-1 = DejaVuSansMono Nerd Font Mono:style=Normal:size=16;4
;; even bigger icons
font-2 = DejaVuSansMono Nerd Font Mono:style=Normal:size=18;5

modules-left = xworkspaces xwindow
modules-center = i3_workspace_layout_status
modules-right = backlight pulseaudio xkeyboard memory cpu battery wlan time date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.bgselect}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.comment}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/battery]
type = internal/battery
battery = BAT0
label-discharging = %{T2}%{T-} %percentage%%
label-discharging-foreground = ${colors.orange}
label-charging = %{T2}%{T-} %percentage%%
label-full = %{T2}%{T-} %percentage%%
low-at = 25
label-low = %{T2}%{T-} %percentage%%
label-low-foreground = ${colors.red}
;
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "%{T2}%{T-}"
format-volume-prefix-padding = 1
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
; ;
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = %{T3}%{T-}
format-prefix-padding = 1

label-layout = %icon%

label-indicator-on = %name%
layout-icon-0 = gb;UK
layout-icon-1 = us;US

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

format = <label>
format-prefix = %{T2}%{T-}
format-prefix-padding = 1
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T2}%{T-} 
format-prefix-padding = 1
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
; format-padding = 1
format-prefix = "%{T2}%{T-}"
label = %percentage:2%%


[module/wlan]
;;
type = internal/network
interface = wlp0s20f3
interval = 1.0
interface-type = wireless
label-connected = %essid% %signal%%

format-connected-prefix = %{T3}%{T-} 
format-connected-prefix-offset-y = 4
format-connected-prefix-padding = 1


[module/date]
type = internal/date
interval = 100
date = %Y-%m-%d 
label = %date%
format-prefix = %{T2}%{T-} 
format-prefix-padding = 1

[module/time]
type = internal/date
time = %H:%M:%S
label = %time%
format-prefix = %{T2}%{T-} 
format-prefix-padding = 1


[module/i3_workspace_layout_status]
type=custom/script
exec=i3_workspace_layout_status
interval=0.7

[settings]
screenchange-reload = true
pseudo-transparency = true


; OLD

; [network-base]
; type = internal/network
; interval = 5
; format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = %ifname%% disconnected
; [module/filesystem]
; type = internal/fs
; interval = 25
;
; mount-0 = /
;
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}



