# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]

[Window]
width=1276
height=1393
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=0,0,0
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=1
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_show-b=1
book_add-key=100
book_add-keymod=4
main_book-child=cstm_651ce208
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=884
move_dlg_font-y=402
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=kitty
main_terminal-key=65473
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/f1/data////home/f1/Desktop////////home/f1////home/f1
panel1_show-x=3
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/f1/dev/app/previewer/public
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-s=////home/f1/data/xsort/add-to-lawyer-docs/apartment////home/f1/data/xsort/add-to-lawyer-docs/lawyer/freddie-hill-for-kingsley-napley-2022-09-02////home/f1/.iphone
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=1
panel4_show-s=////home/f1/dot/dotbot
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=1
main_pbar-b=1
evt_pnl_sel-s=spacefm_preview.bash %w
main_title-s=%d
main_title-z=%d
main_icon-x=780
main_icon-y=560
main_full-key=65480
main_full-b=2
main_tool-child=cstm_6aa248db
root_bar-b=1
plug_cverb-b=1
main_help-key=65470
main_help-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=1748
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_popups-s=798
task_popups-x=1286
task_popups-y=460
task_popups-z=430
task_pop_all-b=2
task_pop_top-s=1254
task_pop_top-x=892
task_pop_top-y=1613
task_pop_top-z=1313
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
context_dlg-x=896
context_dlg-y=699
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_166ea273 hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=757
arc_conf2-y=464
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-cxt=1%%%%%0%%%%%1%%%%%0%%%%%asdk;jnsdkjlbnsfb
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_dirtree-b=1
panel1_show_book-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-x=0
panel1_list_detailed-y=0
panel1_list_detailed-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=1
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=1
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=2
panel2_show_dirtree-b=1
panel2_show_book-b=2
panel2_show_sidebar-b=2
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_devmon-b=2
panel3_show_dirtree-b=1
panel3_show_book-b=2
panel3_show_sidebar-b=2
panel3_list_detailed-b=1
panel3_show_hidden-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_type-b=2
panel3_detcol_perm-x=3
panel3_detcol_perm-b=2
panel3_detcol_owner-x=4
panel3_detcol_owner-b=2
panel3_detcol_date-x=5
panel3_detcol_date-b=2
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_devmon-b=2
panel4_show_dirtree-b=1
panel4_show_book-b=2
panel4_show_sidebar-b=2
panel4_list_detailed-x=0
panel4_list_detailed-y=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_type-b=2
panel4_detcol_perm-x=3
panel4_detcol_perm-b=2
panel4_detcol_owner-x=4
panel4_detcol_owner-b=2
panel4_detcol_date-x=5
panel4_detcol_date-b=2
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/bin/su
editor-s=/usr/bin/code-oss --unity-launch %F
editor-b=2
book_new-key=100
book_new-keymod=4
config_version-s=38
cstm_651ce208-x=3
cstm_651ce208-z=/home/f1
cstm_651ce208-label=Home
cstm_651ce208-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=1
panel1_show_sidebar0-b=1
panel1_detcol_name0-y=4884
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-y=100
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=46
panel1_slider_positions0-x=559
panel1_slider_positions0-y=62
panel1_tool_l-child=cstm_1d0b3806
cstm_1d0b3806-next=cstm_0e63e22f
cstm_1d0b3806-tool=4
cstm_1d0b3806-parent=panel1_tool_l
cstm_624a62f3-next=cstm_175a9f1a
cstm_624a62f3-tool=9
cstm_624a62f3-prev=cstm_0e63e22f
cstm_175a9f1a-next=cstm_0c722fef
cstm_175a9f1a-tool=11
cstm_175a9f1a-prev=cstm_624a62f3
cstm_0c722fef-next=cstm_01f8033d
cstm_0c722fef-tool=7
cstm_0c722fef-prev=cstm_175a9f1a
cstm_01f8033d-tool=6
cstm_01f8033d-prev=cstm_0c722fef
panel1_tool_r-child=cstm_44576552
cstm_44576552-tool=12
cstm_44576552-parent=panel1_tool_r
panel_sliders-s=749
panel_sliders-x=603
panel_sliders-y=706
panel_sliders-z=1173
cstm_6aa248db-label=i3preview
cstm_6aa248db-parent=main_tool
cstm_6aa248db-task=1
cstm_6aa248db-task_err=1
cstm_6aa248db-task_out=1
cstm_6aa248db-keep=1
text_dlg-s=738
text_dlg-x=500
text_dlg-y=349
text_dlg-z=519
panel1_show_toolbox1-b=1
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=2261
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=46
panel1_slider_positions1-x=178
panel1_slider_positions1-y=62
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=4530
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_394c8019
cstm_394c8019-next=cstm_5d956042
cstm_394c8019-tool=2
cstm_394c8019-parent=panel2_tool_l
cstm_5d956042-next=cstm_346b90dd
cstm_5d956042-tool=3
cstm_5d956042-prev=cstm_394c8019
cstm_346b90dd-next=cstm_18dad99a
cstm_346b90dd-tool=4
cstm_346b90dd-prev=cstm_5d956042
cstm_18dad99a-next=cstm_04ad9385
cstm_18dad99a-tool=14
cstm_18dad99a-prev=cstm_346b90dd
cstm_04ad9385-next=cstm_60af76a0
cstm_04ad9385-tool=9
cstm_04ad9385-prev=cstm_18dad99a
cstm_60af76a0-next=cstm_1d1b0a42
cstm_60af76a0-tool=11
cstm_60af76a0-prev=cstm_04ad9385
cstm_1d1b0a42-next=cstm_66cba487
cstm_1d1b0a42-tool=7
cstm_1d1b0a42-prev=cstm_60af76a0
cstm_66cba487-tool=6
cstm_66cba487-prev=cstm_1d1b0a42
panel2_tool_r-child=cstm_06b21e7a
cstm_06b21e7a-tool=12
cstm_06b21e7a-parent=panel2_tool_r
panel2_show_toolbox0-b=1
panel2_show_devmon0-b=2
panel2_show_book0-b=2
panel2_show_sidebar0-b=2
panel2_detcol_name0-y=2898
panel2_detcol_name0-b=1
panel2_detcol_size0-y=100
panel2_detcol_size0-b=1
panel2_detcol_type0-b=2
panel2_detcol_perm0-b=2
panel2_detcol_owner0-b=2
panel2_detcol_date0-b=2
panel2_slider_positions0-s=0
panel2_slider_positions0-x=0
panel2_slider_positions0-y=0
panel1_show_toolbox2-b=1
panel1_show_book2-b=1
panel1_show_sidebar2-b=2
panel1_detcol_name2-y=842
panel1_detcol_name2-b=1
panel1_detcol_size2-y=4834
panel1_detcol_size2-b=1
panel1_detcol_type2-y=100
panel1_detcol_type2-b=1
panel1_detcol_perm2-b=2
panel1_detcol_owner2-b=2
panel1_detcol_date2-b=2
panel1_slider_positions2-s=61
panel1_slider_positions2-x=382
panel1_slider_positions2-y=62
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=4566
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-y=100
panel3_detcol_date2-b=1
panel3_slider_positions2-s=0
panel3_slider_positions2-x=140
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_3ab2588c
cstm_3ab2588c-next=cstm_124efc02
cstm_3ab2588c-tool=2
cstm_3ab2588c-parent=panel3_tool_l
cstm_124efc02-next=cstm_32d533d8
cstm_124efc02-tool=3
cstm_124efc02-prev=cstm_3ab2588c
cstm_32d533d8-next=cstm_020a1fb2
cstm_32d533d8-tool=4
cstm_32d533d8-prev=cstm_124efc02
cstm_020a1fb2-next=cstm_776bde0a
cstm_020a1fb2-tool=14
cstm_020a1fb2-prev=cstm_32d533d8
cstm_776bde0a-next=cstm_7e8d217c
cstm_776bde0a-tool=9
cstm_776bde0a-prev=cstm_020a1fb2
cstm_7e8d217c-next=cstm_498857d7
cstm_7e8d217c-tool=11
cstm_7e8d217c-prev=cstm_776bde0a
cstm_498857d7-next=cstm_14771610
cstm_498857d7-tool=7
cstm_498857d7-prev=cstm_7e8d217c
cstm_14771610-tool=6
cstm_14771610-prev=cstm_498857d7
panel3_tool_r-child=cstm_1cc27db9
cstm_1cc27db9-tool=12
cstm_1cc27db9-parent=panel3_tool_r
panel3_show_toolbox3-b=1
panel3_show_devmon3-b=2
panel3_show_book3-b=2
panel3_show_sidebar3-b=2
panel3_detcol_name3-y=693
panel3_detcol_name3-b=1
panel3_detcol_size3-y=100
panel3_detcol_size3-b=1
panel3_detcol_type3-b=2
panel3_detcol_perm3-b=2
panel3_detcol_owner3-b=2
panel3_detcol_date3-y=100
panel3_detcol_date3-b=2
panel3_slider_positions3-s=0
panel3_slider_positions3-x=140
panel3_slider_positions3-y=0
panel4_show_toolbox3-b=1
panel4_show_devmon3-b=2
panel4_show_book3-b=2
panel4_show_sidebar3-b=2
panel4_detcol_name3-y=8064
panel4_detcol_name3-b=1
panel4_detcol_size3-y=100
panel4_detcol_size3-b=1
panel4_detcol_type3-b=2
panel4_detcol_perm3-b=2
panel4_detcol_owner3-b=2
panel4_detcol_date3-b=2
panel4_slider_positions3-s=0
panel4_slider_positions3-x=0
panel4_slider_positions3-y=0
panel4_tool_l-child=cstm_2bd2baca
cstm_2bd2baca-next=cstm_2bd1b52a
cstm_2bd2baca-tool=2
cstm_2bd2baca-parent=panel4_tool_l
cstm_2bd1b52a-next=cstm_2934ada8
cstm_2bd1b52a-tool=3
cstm_2bd1b52a-prev=cstm_2bd2baca
cstm_2934ada8-next=cstm_2dcabe08
cstm_2934ada8-tool=4
cstm_2934ada8-prev=cstm_2bd1b52a
cstm_2dcabe08-next=cstm_70291a7c
cstm_2dcabe08-tool=14
cstm_2dcabe08-prev=cstm_2934ada8
cstm_70291a7c-next=cstm_13d6f683
cstm_70291a7c-tool=9
cstm_70291a7c-prev=cstm_2dcabe08
cstm_13d6f683-next=cstm_114e881b
cstm_13d6f683-tool=11
cstm_13d6f683-prev=cstm_70291a7c
cstm_114e881b-next=cstm_34aed44e
cstm_114e881b-tool=7
cstm_114e881b-prev=cstm_13d6f683
cstm_34aed44e-tool=6
cstm_34aed44e-prev=cstm_114e881b
panel4_tool_r-child=cstm_00f29a75
cstm_00f29a75-tool=12
cstm_00f29a75-parent=panel4_tool_r
panel3_show_toolbox1-b=1
panel3_show_devmon1-b=2
panel3_show_book1-b=2
panel3_show_sidebar1-b=2
panel3_detcol_name1-y=331
panel3_detcol_name1-b=1
panel3_detcol_size1-y=100
panel3_detcol_size1-b=1
panel3_detcol_type1-b=2
panel3_detcol_perm1-b=2
panel3_detcol_owner1-b=2
panel3_detcol_date1-b=2
panel3_slider_positions1-s=0
panel3_slider_positions1-x=0
panel3_slider_positions1-y=0
panel4_show_toolbox1-b=1
panel4_show_devmon1-b=2
panel4_show_book1-b=2
panel4_show_sidebar1-b=2
panel4_detcol_name1-y=1956
panel4_detcol_name1-b=1
panel4_detcol_size1-y=100
panel4_detcol_size1-b=1
panel4_detcol_type1-b=2
panel4_detcol_perm1-b=2
panel4_detcol_owner1-b=2
panel4_detcol_date1-b=2
panel4_slider_positions1-s=0
panel4_slider_positions1-x=0
panel4_slider_positions1-y=0
panel2_detcol_name3-y=4530
panel2_detcol_name3-b=1
panel2_detcol_size3-y=100
panel2_detcol_size3-b=1
app_dlg-s=793
app_dlg-x=600
app_dlg-y=600
app_dlg-z=476
panel4_detcol_name2-y=8064
panel4_detcol_name2-b=1
panel4_detcol_size2-y=100
panel4_detcol_size2-b=1
panel1_show_dirtree0-b=1
drag_action-x=0
panel1_tool_s-child=cstm_6747fa10
cstm_6747fa10-next=cstm_599f148e
cstm_6747fa10-tool=2
cstm_6747fa10-parent=panel1_tool_s
cstm_599f148e-next=cstm_2e3bb9ae
cstm_599f148e-tool=3
cstm_599f148e-prev=cstm_6747fa10
cstm_2e3bb9ae-tool=4
cstm_2e3bb9ae-prev=cstm_599f148e
panel4_show_toolbox2-b=1
panel4_show_devmon2-b=2
panel4_show_book2-b=2
panel4_show_sidebar2-b=2
panel4_detcol_type2-b=2
panel4_detcol_perm2-b=2
panel4_detcol_owner2-b=2
panel4_detcol_date2-b=2
panel4_slider_positions2-s=0
panel4_slider_positions2-x=0
panel4_slider_positions2-y=0
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=1
panel1_show_book3-b=2
panel1_show_sidebar3-b=1
panel1_detcol_name3-y=864
panel1_detcol_name3-b=1
panel1_detcol_size3-y=100
panel1_detcol_size3-b=1
panel1_detcol_type3-b=2
panel1_detcol_perm3-b=2
panel1_detcol_owner3-b=2
panel1_detcol_date3-b=2
panel1_slider_positions3-s=46
panel1_slider_positions3-x=306
panel1_slider_positions3-y=62
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=2
panel2_show_sidebar3-b=2
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-b=2
panel2_slider_positions3-s=0
panel2_slider_positions3-x=0
panel2_slider_positions3-y=0
panel2_show_toolbox2-b=1
panel2_show_devmon2-b=2
panel2_show_book2-b=2
panel2_show_sidebar2-b=2
panel2_detcol_name2-y=5753
panel2_detcol_name2-b=1
panel2_detcol_size2-y=100
panel2_detcol_size2-b=1
panel2_detcol_type2-b=2
panel2_detcol_perm2-b=2
panel2_detcol_owner2-b=2
panel2_detcol_date2-b=2
panel2_slider_positions2-s=0
panel2_slider_positions2-x=0
panel2_slider_positions2-y=0
panel3_show_toolbox0-b=1
panel3_show_devmon0-b=2
panel3_show_book0-b=2
panel3_show_sidebar0-b=2
panel3_detcol_name0-y=150
panel3_detcol_name0-b=1
panel3_detcol_size0-y=2220
panel3_detcol_size0-b=1
panel3_detcol_type0-b=2
panel3_detcol_perm0-b=2
panel3_detcol_owner0-b=2
panel3_detcol_date0-b=2
panel3_slider_positions0-s=0
panel3_slider_positions0-x=0
panel3_slider_positions0-y=0
panel1_show_dirtree1-b=1
panel1_show_dirtree2-b=1
cstm_0e63e22f-y=
cstm_0e63e22f-key=65535
cstm_0e63e22f-label=trash
cstm_0e63e22f-icon=user-trash
cstm_0e63e22f-next=cstm_624a62f3
cstm_0e63e22f-tool=1
cstm_0e63e22f-prev=cstm_1d0b3806
cstm_0e63e22f-line=/usr/bin/trash %F
cstm_0e63e22f-task=1
cstm_0e63e22f-task_err=1
cstm_0e63e22f-task_out=1
cstm_0e63e22f-keep=1
panel3_show_dirtree2-b=2
hand_f_166ea273-s=application/x-iso9660-image application/x-iso-image application/x-cd-image
hand_f_166ea273-x=*.img *.iso *.mdf *.nrg
hand_f_166ea273-label=Mount ISO
hand_f_166ea273-icon=
hand_f_166ea273-b=1
hand_f_166ea273-keep=1

