

snippet trig1 "desc"
	for k, v in ipairs(asd) do
	  Path = more_path
	end
snippet trig2 "desc2"
	for k, v in ipairs(asd) do
	  Path = more_path
	end


snippet _ "telescope template default"
	local conf = require("telescope.config").values
	local entry_display = require("telescope.pickers.entry_display")
	local finders = require("telescope.finders")
	local pickers = require("telescope.pickers")
	local sorters = require("telescope.sorters")
	
	local opts = opts or {}
	local displayer = entry_display.create({
	  {
	    separator = "",
	    hl_chars = { [os_path_sep] = "TelescopePathSeparator" },
	    items = {{width = 20},{width=20},{remaining=true}
	  },
	})
	
	local make_display = function(entry)
	  return displayer({ entry.filename, entry.score})
	end
	
	local entry_maker = function(entry)
	  return {
	    filename = entry.filename,
	    display = make_display,
	    ordinal = entry.filename,
	    name = entry.filename,
	    score = entry.score,
	  }
	end
	
	pickers.new(opts, {
	  prompt_title = "Frecency",
	  finder = finders.new_table({
	    results = results,
	    entry_maker = entry_maker,
	  }),
	  previewer = conf.file_previewer(opts),
	  sorter = sorters.get_substr_matcher(opts),
	}):find()


snippet triggers "desc2"
	check_luarocks_installed_packages()
snippet class1 "lua class template"
	local Class = {}
	Class.__index = Class
	
	function Class:method() end
	
	return Class
snippet asd "asdasd"
	local rawprint = _G.print
	p = function(v)
	  rawprint(vim.inspect(v))
	  return v
	end
snippet asd "asdsdddd"
	return false