[DEFAULT]
email = freddiehill000@gmail.com
password = 8e9e6776897f932889bc3d063ffdcd63
# default_folder does not support $HOME or ~
default_folder = /Users/s1/prod/REFERENCES
default_quality = 7
default_limit = 20
no_m3u = false
albums_only = false
no_fallback = false
og_cover = false
embed_art = false
no_cover = false
no_database = false
app_id = 950096963
secrets = ,10b251c286cfbf64d6b7105f253d9a2e,979549437fcc4a3faad4867b5cd25dcb
folder_format = {artist} - {album} ({year}) [{bit_depth}B-{sampling_rate}kHz]
track_format = {artist} - {tracktitle} [{bit_depth}B-{sampling_rate}kHz]
smart_discography = false

