# Read barman logs:
# journalctl -xeu cron.service
# sudo tail -f /bar/log/barman/barman.log
[f-server]
active = true
conninfo = host=192.168.0.5 user=postgres dbname=postgres port=5432
streaming_conninfo = host=192.168.0.5 user=streaming_barman port=5432
backup_method = postgres
streaming_archiver = on
slot_name = barman

