application/x-7z-compressed bsdtar -tvf %pistol-filename%
inode/directory sh: tree --filelimit "$(find . -maxdepth 1 | wc -l)" -L 3 -C -F --dirsfirst --noreport %pistol-filename%
application/octet-stream mediainfo %pistol-filename%
application/zip unzip -l %pistol-filename%
text/* bat --paging=never --color=always %pistol-filename%
fpath .*\.md glow -s dark %pistol-filename%
