
snippet fnm "import fnmatch"
	import fnmatch
snippet foriv "for loop i v"
	for i, v in enumerate(a):
snippet for ikv "iterate index key and value"
	for i, (k, v) in enumerate(d.items()):
snippet string format "strf"
	("%s %s" % root, filename))
snippet ifk "if key in dict"
	if "k" in obj:
snippet log "log"
	def log(*args, **kwargs):
	    f = open("/home/f1/logs/python.log",'w')
	    print(*args, **kwargs, file=f)
	    f.close()
snippet log "log"
	def log(*args, **kwargs):
	    f = open("/home/f1/logs/python.log",'w')
	    print(*args, **kwargs, file=f)
	    f.close()
	builtins.log = log
snippet dump "dump"
	def dump(obj):
	    import inspect
	    x = []
	    printl("===================== methods ====================")
	    for i in inspect.getmembers(obj):
	        if not i[0].startswith('_'):
	            if not inspect.ismethod(i[1]):
	                x.append(i)
	            else:
	                printl(i)
	    printl("===================== props ====================")
	    for props in x:
	        printl(props)
	
	builtins.dump = init.dump