
# FIX slow esc exit insert mode in nvim when using tmux
set -sg escape-time 0

#set -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ",xterm-kitty:RGB"


#https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
# tmux-256color is needed for 256 colors and italics to work properly inside nvim - tokyonight.nvim also can italisize
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# check with tmux show-option -g focus-events
set-option -g focus-events on 



TMUX_FZF_LAUNCH_KEY="t"

bind -n M-` select-pane -U

# tmux-thumbs config
set -g @thumbs-key f


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

set-option -gw xterm-keys on

# bind-key d split-window -h
# bind-key s split-window -v


bind-key q respawn-pane -k
bind-key w kill-pane

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded"


# Allow mouse to select which pane to use
# set -g mouse-select-pane on

# Allow mouse dragging to resize panes
# set -g mouse-resize-pane on

# Allow mouse to select windows
#set -g mouse-select-window on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# (commented out because it disables cursor navigation in vim)
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"


# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50




#https://gist.github.com/spicycode/1229612
# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
# Make mouse useful in copy mode 2.1 and above checked
setw -g mouse on
setw -g monitor-activity on

bind -n M-d split-window -h
bind -n M-s split-window -v


# bind-key H resize-pane -L 5
# bind-key J resize-pane -D 5
# bind-key K resize-pane -U 5
# bind-key L resize-pane -R 5


bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

bind -n M-f resize-pane -Z
# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -R
bind -n M-j select-pane -U
bind -n M-l select-pane -L
bind -n M-k select-pane -D 

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n M-BTab previous-window
bind -n M-Tab next-window
bind -n M-Space new-window

# No delay for escape key press
set -sg escape-time 0

# THEME
 set -g status-bg black
 set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'



 set -g @plugin 'sainnhe/tmux-fzf'
 set -g @plugin 'fcsonline/tmux-thumbs'
#Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# plugins are installed to ~/.config/tmux/plugins
 run '/usr/share/tmux-plugin-manager/tpm'
