
snippet ifroot "if not root then exit"
	if [ "$EUID" -ne 0 ]
	then echo "Please run as root - use su root to login"
	  exit
	fi
snippet ifarraycontains "if array contains string"
	if [[ " ${array[*]} " =~ " ${value} " ]]; then
	  # whatever you want to do when array contains value
	fi


snippet _ "array to function"
	array=(asd asd2 asd3)
	str=asd
	fnc () {
	  local -n array=$1
	  local str=$2
	  return 1
	}
	fnc array $str && echo "0" || echo "1"
snippet bash kv dictionary "bash kv dictionary"
	declare -A sounds
	sounds[dog]="Bark"
	sounds[wolf]="Howl"
	# all values
	echo ${sounds[@]}
	# all keys
	echo ${!sounds[@]}
	# value of a specific key
	echo ${sounds[dog]}
snippet ifempty "if variable is empty string"
	if [ -z "$1" ]; then
	fi
snippet case "case"
	case "$1" in
	  "fd")
	    echo "fd"
	    ;;
	
	  "fd_1")
	    echo "fd"
	    ;;
	
	  "folder")
	    echo "fd"
	    ;;
	
	  *)
	    echo "fd"
	    ;;
	esac